{
  "name": "ad-daddy",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/host-adapters",
    "workers/auction"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run build:packages && WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "npm run build:packages && npm run build:app",
    "build:app": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:packages": "npm run build --workspaces --if-present",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build --workspace @ad-daddy/host-adapters && npm run build --workspace @ad-daddy/cli && node --experimental-strip-types --test tests/**/*.test.mjs tests/**/*.test.ts",
    "test:unit": "npm run build --workspace @ad-daddy/cli && node --experimental-strip-types --test tests/unit/*.test.ts",
    "test:e2e": "npm run build:packages && node --experimental-strip-types --test tests/e2e/*.test.ts",
    "test:contract": "npm run build --workspace @ad-daddy/host-adapters && node --experimental-strip-types --test tests/integration/codex-capability.test.mjs tests/integration/tempo-settlement.test.ts tests/integration/payout-reconciliation.test.ts",
    "test:codex-capability": "npm run build --workspace @ad-daddy/host-adapters && node --test tests/integration/codex-capability.test.mjs",
    "test:packages": "npm run test --workspaces --if-present",
    "test:deployment": "node --test tests/integration/deployment-bindings.test.mjs",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
